# JwtAUTHAPIGW

./: JwtAuthAPI.csproj  JwtAuthAPI.sln  Program.cs
Controllers/: UsuarioController.cs
Models/: LoginUserDTO.cs  Usuario.cs  UsuariosOesatContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: UserLoginService.cs
